test/integration/skycoin/tomlconfig/skycoinMetrics.toml (before)
[[metrics]]
	name = "seq"
	path = "/blockchain/head/seq"
	nodeSolver = "health"

	[metrics.options]
		type = "Counter"
		description = "Seq value from endpoint /api/v1/health, json node blockchain -> head -> seq"


[[metrics]]
	name = "fee"
	path = "/blockchain/head/fee"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Fee value from endpoint /api/v1/health, json node blockchain -> head -> fee"


[[metrics]]
	name = "Unspents"
	path = "/blockchain/unspents"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unspents value from endpoint /api/v1/health, json node blockchain -> unspents"


[[metrics]]
	name = "Unconfirmed"
	path = "/blockchain/unconfirmed"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node blockchain -> unconfirmed"


[[metrics]]
	name = "OpenConnections"
	path = "/open_connections"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node open_connections"


[[metrics]]
	name = "OutgoingConnections"
	path = "/outgoing_connections"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node outgoing_connections"


[[metrics]]
	name = "IncomingConnections"
	path = "/incoming_connections"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node incoming_connections"


[[metrics]]
	name = "UserVerifyBurnFactor"
	path = "/user_verify_transaction/burn_factor"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node user_verify_transaction -> burn_factor"


[[metrics]]
	name = "UserVerifyMaxTransactionSize"
	path = "/user_verify_transaction/max_transaction_size"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node user_verify_transaction -> max_transaction_size"


[[metrics]]
	name = "UserVerifyMaxDecimals"
	path = "/user_verify_transaction/max_decimals"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node user_verify_transaction -> max_decimals"


[[metrics]]
	name = "UnconfirmedVerifyBurnFactor"
	path = "/unconfirmed_verify_transaction/burn_factor"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node unconfirmed_verify_transaction -> burn_factor"

test/integration/skycoin/tomlconfig/skycoinMetrics.toml (after)
[[metrics]]
	name = "seq"
	path = "/blockchain/head/seq"
	nodeSolver = "health"

	[metrics.options]
		type = "Counter"
		description = "Seq value from endpoint /api/v1/health, json node blockchain -> head -> seq"


[[metrics]]
	name = "fee"
	path = "/blockchain/head/fee"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Fee value from endpoint /api/v1/health, json node blockchain -> head -> fee"


[[metrics]]
	name = "Unspents"
	path = "/blockchain/unspents"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unspents value from endpoint /api/v1/health, json node blockchain -> unspents"


[[metrics]]
	name = "Unconfirmed"
	path = "/blockchain/unconfirmed"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node blockchain -> unconfirmed"


[[metrics]]
	name = "OpenConnections"
	path = "/open_connections"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node open_connections"


[[metrics]]
	name = "OutgoingConnections"
	path = "/outgoing_connections"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node outgoing_connections"


[[metrics]]
	name = "IncomingConnections"
	path = "/incoming_connections"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node incoming_connections"


[[metrics]]
	name = "UserVerifyBurnFactor"
	path = "/user_verify_transaction/burn_factor"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node user_verify_transaction -> burn_factor"


[[metrics]]
	name = "UserVerifyMaxTransactionSize"
	path = "/user_verify_transaction/max_transaction_size"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node user_verify_transaction -> max_transaction_size"


[[metrics]]
	name = "UserVerifyMaxDecimals"
	path = "/user_verify_transaction/max_decimals"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node user_verify_transaction -> max_decimals"


[[metrics]]
	name = "UnconfirmedVerifyBurnFactor"
	path = "/unconfirmed_verify_transaction/burn_factor"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node unconfirmed_verify_transaction -> burn_factor"


[[metrics]]
	name = "UnconfirmedVerifyMaxTransactionSize"
	path = "/unconfirmed_verify_transaction/max_transaction_size"
	nodeSolver = "health"

	[metrics.options]
		type = "Gauge"
		description = "Unconfirmed value from endpoint /api/v1/health, json node unconfirmed_verify_transaction -> max_transaction_size"

test/integration/skycoin/tomlconfig/skycoinMetrics.toml (diff)
@@ -106,3 +106,13 @@
 	[metrics.options]
 		type = "Gauge"
 		description = "Unconfirmed value from endpoint /api/v1/health, json node unconfirmed_verify_transaction -> burn_factor"
+
+
+[[metrics]]
+	name = "UnconfirmedVerifyMaxTransactionSize"
+	path = "/unconfirmed_verify_transaction/max_transaction_size"
+	nodeSolver = "health"
+
+	[metrics.options]
+		type = "Gauge"
+		description = "Unconfirmed value from endpoint /api/v1/health, json node unconfirmed_verify_transaction -> max_transaction_size"
